{
  "name": "@slot/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "tsc -p tsconfig.json && turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint . && pnpm run lint:boundaries",
    "lint:boundaries": "depcruise packages apps tools --config .dependency-cruiser.cjs",
    "check": "pnpm run lint && pnpm run build && pnpm run verify:strip && pnpm run typecheck && pnpm run test && pnpm run test:root && pnpm run test:contract && pnpm run format:check",
    "verify:strip": "node apps/game-client/scripts/verify-strip.mjs",
    "dev": "turbo run dev --filter=@slot/game-client --filter=@slot/mock-rgs",
    "dev:client": "pnpm --filter @slot/game-client dev",
    "dev:rgs": "pnpm --filter @slot/mock-rgs dev",
    "math-sim": "pnpm --filter @slot/math-sim start",
    "perf": "pnpm --filter @slot/perf-harness start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:root": "vitest run",
    "test:contract": "vitest run --config vitest.contract.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@slot/engine": "workspace:*",
    "@slot/game-math": "workspace:*",
    "@slot/mock-rgs": "workspace:*",
    "@slot/protocol": "workspace:*",
    "@slot/renderer": "workspace:*",
    "@slot/rgs-sim": "workspace:*",
    "@slot/transport": "workspace:*",
    "@slot/ui": "workspace:*",
    "@types/node": "^20",
    "dependency-cruiser": "^16",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "husky": "^9",
    "lint-staged": "^16",
    "pixi.js": "catalog:",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
